ping.test.executor.pool.size = 10
http.status.test.executor.pool.size = 5
#ping.failure.retry.interval = 20
#ping.success.retry.interval = 60
ping.failure.retry.interval = 10
ping.success.retry.interval = 30
ping.attepmts.limit = 5
ping.timeout = 1000
http.status.timeout = 2000